{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PostEditFile": [
      {
        "matcher": "**/*.{ts,tsx}",
        "command": "cd e:/Repository/GT-karny/GT-OpenSCENARIOEditor && npx tsc --noEmit --pretty 2>&1 | head -20",
        "timeout": 30000
      }
    ]
  }
}
